# file-repository-client

./: .gitignore  pom.xml
src/main/java/hr/eestec_zg/file/repository/client/: FileRepositoryClient.java  FileRepositoryClientImpl.java  FileRepositoryClientRoot.java
src/main/java/hr/eestec_zg/file/repository/client/ex/: FileClientException.java
src/main/java/hr/eestec_zg/file/repository/client/pojo/: FileMetadataRequest.java
src/main/java/hr/eestec_zg/file/repository/client/resources/: FileMetadataResource.java
